*{
  margin: 0;
  padding: 0;
}
.right-menu li
{
  display: inline-block;
  margin-top: 30px !important;
}
.right-menu li .fa
{
  font-size: 18px;
  margin-right: 10px;
  cursor: pointer;
}

.navbar-brand img
{
  width: 160px;
}
.navbar-brand 
{
  left: 50%;
  top: 25px;
  transform: translateX(-50%);
  position: absolute;
}

.header
{
  margin-top: -80px;
  position: fixed;
  height: 100px;
  width: 100%;
  z-index: 5;
  background: #f5f6fc;
  opacity: 1;
}
html{
  scroll-behavior: smooth;
}
.navbar
{
  padding: 0 35px !important;
}
.navbar-toggler
{
  border: none !important;
  outline: none !important;
  padding: 0 !important;
  margin-top: 30px;
}
.navbar-toggler .fa
{
  font-size: 30px;
  cursor: pointer;
}
.colored{
  background: linear-gradient(to right, #ff105f, #ffad06);
  -webkit-background-clip: text;
  color:transparent;
}
span{
  background: linear-gradient(to right, #8af4ff, #cde449);
  -webkit-background-clip: text;
  color:transparent;
}
spam{
  background: linear-gradient(to right, #7c7c7d, #7c7c7d);
  -webkit-background-clip: text;
  color:transparent;
}
.banner-img
{
  margin: 80px 115px;
  width: 60%;
}
.banner-img img
{
  width: 100%;
  margin-bottom: -80px;
}
.banner
{
  position: relative;
}
.banner-title
{
  position: absolute;
  left: 50%;
  top: 20%;
}
.banner-title h1
{
  font-size: 55px;
  background: rgba(0,0,0,0.75);
  color: #fff;
  line-height: 70px;
  padding:0 10px 0 10px;
}

/*---------fashion-trends---------*/
.fashion-trends
{
  padding: 120px 0;
}
.fashion-box
{
  margin: 80px 0;
}
.title-style h1
{
  padding: 40px 0;
}
.title-style1 h1
{
  padding: 40px 0;
}
.title-style2 h1
{
  padding: 40px 0;
}
.title-style 
{
  margin: 0 auto 80px;
  height: 120px;
  width: 80%;
  max-width: 700px;
  background: #fff;
  position: relative;
  box-shadow: 0 4px 5px 0 rgba(0,0,50,0.5);
}
.title-style::after
{
  content: '';
  height: 100px;
  width: 200px;
  background-color: #f5f185;
  position: absolute;
  top: -10px;
  left:-10px;
  z-index: -1;
}
.title-style::before
{
  content: '';
  height: 100px;
  width: 200px;
  background-color: #f5f185;
  position: absolute;
  bottom: -10px;
  right:-10px;
  z-index: -1;
}
.title-style1
{
  margin: 0 auto 80px;
  height: 120px;
  width: 80%;
  max-width: 700px;
  background: #fff;
  position: relative;
  box-shadow: 0 4px 5px 0 rgba(0,0,50,0.5);
}
.title-style1::after
{
  content: '';
  height: 100px;
  width: 200px;
  background-color: #03a7f2;
  position: absolute;
  top: -10px;
  left:-10px;
  z-index: -1;
}
.title-style1::before
{
  content: '';
  height: 100px;
  width: 200px;
  background-color: #03a7f2;
  position: absolute;
  bottom: -10px;
  right:-10px;
  z-index: -1;
}
.title-style2
{
  margin: 0 auto 80px;
  height: 120px;
  width: 80%;
  max-width: 700px;
  background: #fff;
  position: relative;
  box-shadow: 0 4px 5px 0 rgba(0,0,50,0.5);
}
.title-style2::after
{
  content: '';
  height: 100px;
  width: 200px;
  background-color: #03a7f2;
  position: absolute;
  top: -10px;
  left:-10px;
  z-index: -1;
}
.title-style2::before
{
  content: '';
  height: 100px;
  width: 200px;
  background-color: #03a7f2;
  position: absolute;
  bottom: -10px;
  right:-10px;
  z-index: -1;
}
.trending-img
{
  position:relative;
  margin-bottom: 15px;
}
.trending-img img
{
  width: 100%;
}
.btn-buy
{
  width: 150px;
  padding: 10px 0;
  outline: none !important;
  border: 0;
  border-radius: 2px;
  position: absolute;
  background: #fff;
  left: 50%;
  bottom: 0;
  transform: translate(-50%,0);
  transition: .6s;
  opacity: 0;
  z-index:1;
}
.trending-img:hover .btn-buy
{
  transform: translate(-50%,50%);
  bottom: 50%;
  opacity: 1;
}
.overlay
{
  height:100%;
  width:100%;
  background: #333;
  position: absolute; 
  top:0;
  opacity: .5;
  transition: .5s;
}
.trending-img:hover .overlay
{
  opacity: .5;
  height: 100%;
}

.service-box{
	box-shadow: 0 0 4px 0 #ffa709l;
	padding: 15px;
	position: relative;
}

.fa2{
  font-size: 40px !important;
  margin-bottom: 20px;
  color: #03a7f2;
}
p{
	text-align: justify;
}

.af{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: block;
	text-align:center;
	position: absolute;
	bottom: 20px;
	right: 20px;
}
.black{
  color:#4c4c4c !important;
  width:100%;
  margin-bottom: 0px;
  margin-top: 300px;
  height:40px;
  background: #f8f9fa;
}

h9{
	font-family: sans-serif;
	text-align:center;
	margin-top: 150px;
	font-size: 150px;
	font-weight: 800;
	color:transparent;
	background-image:url(https://media.giphy.com/media/xT1XGZndeDLlWvSDaU/giphy.gif);
	background-position:center;
	-webkit-background-clip:text;
}

/*--------offer----------*/

.row
{
  margin: initial !important;
}
.subscribe
{
  max-width: 500px;
  margin-top: 80px;
  padding: 60px;
  background: #ffffff8c;
  margin-bottom: 20px;
}
.subscribe a
{
  width: 100px;
  display: block;
  color: #fff !important;
  background: #000;
  text-decoration: none !important;
  padding: 5px;
  text-align: center;
}
.offer img
{
  width: 300px;
  height: 400px;
  margin: -100px;
  margin-top: 150px;
}


/*-------------fashion-blog----------*/

.fashion-blog
{
  margin: 250px 0 150px 0;

}
.blog-img
{
  margin-top: 50px;
  height: 300px;
  width: 300px;
  display: inline-block;
}
.blog-img img
{
  width: 100%;
  height: 100%;
}
.fashion-blog h5
{
  margin-top: 20px;
  font-weight: bold;
}

/*-----------fashion-brands-------*/

.fashion-brands
{
  margin-bottom: 150px;
}
.brand-logo
{
  width:200px;
  height: 200px;
  background: #fff;
  border-radius: 50%;
  margin: 50px auto 30px;
  box-shadow: 0 2px 40px 0 rgba(110,130,208,.18);
}
.brand-logo img
{
  width: 100px;
  margin: 50px auto;
}
.fashion-brands p
{
  margin-top: 30px;
  font-weight: bold;
}

/*------------footer----------*/

.footer
{
  margin-top:150px;
  background: #f5f6fc;
}
.payment
{
  margin: 50px auto;
}
.payment img
{
  width:300px;
  cursor: pointer;
}
.insta-img img
{
  width:75px;
  padding: 5px;
  cursor: pointer;
}
.app-download img
{
  width: 200px;
}
.footer h5::before
{
    margin-bottom: 50px;
}
.footer h5::before
{
  content:'';
  width: 70px;
  height: 3px;
  background: #4f74e8;
  top: 80px;
  position: absolute;
}
.footer-icons
{
  text-align: right;
}
.footer-icons .fa
{
  margin: 0 10px auto;
  font-size: 20px;
  cursor: pointer;
}

/*-----------for small device-----------*/

@media only screen and (max-width:900px)
  {
    .banner-img
    {
      margin: 40px auto;
      width: 80%;
    }
    .banner-title
    {
      top: 150%;
      left:50%;
      transform: translateX(50%);
    }
      .banner-title h1
    {
      font-size: 16px;
      padding: 5px;
      line-height:20px;
}
    .title-style h1
    {
    
      font-size:25px;
    }
    .offer img
    {
      margin-top: 20px !important;
      margin-bottom: 0 !important;
    }
    .footer-icons
    {
      text-align: center;
    }
    .copyright
      {
        text-align: center;
    }
}
/*-----animation------*/
.minicontainer{
  float: left;
  width: 50%;
  padding: 15px;
}
.mcontainer:after{
  content: "";
  display: table;
  clear: both;
}
.nulle{
	background:#a7ffeb;
}
.hero{
	display:flex;
	width:90px;
	height:90px;
	flex-wrap:wrap;
	margin: 150px auto;
	background: #fff;
}
.small-img{
	flex-basis: 30px;
	cursor: pointer;
	position: relative;
	transition: 2s;
	box-shadow: 27px 41px 13px 4px rgba(0,0,0,0.10);
}
.small-img img{
	max-width: 100px;
}
.small-img::after{
	content:"";
	width: 30px;
	height: 30px;
	bottom:-29px;
	left: 7px;
	position:absolute;
	background:rgba(0,0,0,0.10);
	transform: skewX(26deg);
}
.small-img::before{
	content:"";
	width: 15px;
	height: 30px;
	right: -14px;
	top: 15px;
	position: absolute;
	background:rgba(0,0,0,0.10);
	transform: skewY(65deg);
}


.hero:hover .small-img:nth-child(1){
	transform: translate(60px, 230px) rotate(360deg);
}
.hero:hover .small-img:nth-child(2){
	transform: translate(-260px, -150px) rotate(360deg);
}
.hero:hover .small-img:nth-child(3){
	transform: translate(91px, 295px) rotate(360deg);
}
.hero:hover .small-img:nth-child(4){
	transform: translate(440px, -220px) rotate(360deg);
}
.hero:hover .small-img:nth-child(5){
	transform: translate(100px, -120px) rotate(360deg);
}
.hero:hover .small-img:nth-child(6){
	transform: translate(-370px, 320px) rotate(360deg);
}
.hero:hover .small-img:nth-child(7){
	transform: translate(0, -240px) rotate(360deg);
}
.hero:hover .small-img:nth-child(8){
	transform: translate(-140px, -20px) rotate(360deg);
}
.hero:hover .small-img:nth-child(9){
	transform: translate(-200px, -75px) rotate(360deg);
}

/*-----frequently asked questions------*/

.card, .card-header{
	background-color:transparent !important;
	border:none !important;
	padding: 10px!important;
	margin-bottom:20px;
}
.card{
	box-shadow:0 2px 25px 0 rgba(110, 130, 208,.18);
}
.btn-link{
	width:100%;
	height: 60px;
	color: #000 !important;
	font-weight: bold !important;
	text-align: left !important;
	text-decoration: none!important;
}

.card-body{
	background: #ffffff;
}

.btn-link:after{
	content: '\2212';
	width: 35px;
	font-size: 25px;
	text-align: center;
	border-radius: 5px;
	right: 15px;
	top: 11px;
	position: absolute;
	background: #ffffff;
    margin: 10px 10px 10px 10px;
}

.btn-link.collapsed:after{
	content:'\002B';
}



/*-----contact us------*/
.contact-title
{
  margin-top: 100px;
  color: #fff;
  text-transform: uppercase;
  transition: all 4s ease-in-out;
}
.contact-title h1{
  font-size: 32px;
  line-height: 10px;
}
.contact-title h1
{
  font-size: 16px;
}
form
{
  margin-top: 50px;
  transition: all 4s ease-in-out;
}
.form-control
{
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: #fff;
  font-size: 18px;
  margin-bottom: 16px;
}
input
{
  height: 45px;
}
form .submit
{
  background: #22c8ff;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
}

form .submit:hover
{
  background-color: #2285ff;
  cursor: pointer;
}
.minicontainer1{
  float: left;
  width: 33.3%;
  padding: 15px;
}
